<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/frame_create"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorMain"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/createBlog"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_drop_down_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btn_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_send_white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/title"
                    android:autofillHints="Title"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/edittext_border"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:hint="@string/content"
                    android:autofillHints="Description"
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:lines="15"
                    android:scrollbars="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="3dp"
                    android:textSize="15sp"
                    android:background="@drawable/edittext_border"/>
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/btn_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_round_main"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_upload_white"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />
                    <TextView
                        android:id="@+id/tv_upload_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uploadImage"
                        android:textSize="25sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
</FrameLayout>