<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_login"
    android:background="@color/colorWhite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
<!--            <TextView-->
<!--                android:id="@+id/tv_login"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:textSize="30sp"-->
<!--                android:textColor="@color/colorMain"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/login" />-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/maskapp_banner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="36dp"
                    android:paddingStart="36dp"
                    android:layout_marginBottom="-10dp"
                    android:text="@string/email"
                    android:textColor="@color/colorMain"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:autofillHints="email" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:drawableLeft="@drawable/ic_warning_red"
                android:drawableStart="@drawable/ic_warning_red"
                android:drawablePadding="5dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="36dp"
                    android:paddingStart="36dp"
                    android:layout_marginBottom="-10dp"
                    android:text="@string/password"
                    android:textColor="@color/colorMain"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:autofillHints="password" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:drawableLeft="@drawable/ic_warning_red"
                android:drawableStart="@drawable/ic_warning_red"
                android:drawablePadding="5dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round_main"
                android:text="@string/login"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_noAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/not_register"
                android:textColor="@color/colorMain"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>